server/src/schema.graphql

 # import * from "./generated/prisma.graphql"

type SuccessMessage{
	message:String
}

type UserSafe {
   id:ID!
   email:String! 
   name:String!
   username:String!
   chats:[Chat]!   
} 
type UserPayload {
	user:UserSafe!
	token:String
}

type Query{
	users:[User]!
	me:UserSafe!
	activateAccount(token:String!):SuccessMessage
	isTokenTrue(token:String):SuccessMessage
	chats:[Chat]!
	messages(chatId:ID!):[Message]!
}
type Mutation{
	signup(name:String!,username:String!,email:String!,password:String!):SuccessMessage!
	login(email:String!,password:String!,remember:Boolean):UserPayload!
	forgetPassword(email:String!):SuccessMessage
    resetPassword(newPassword:String!,resetPasswordLink:String!):SuccessMessage
    createChat(
    	name:String!,
    	users:[ID!]!
    	):Chat!
    createMessage(chatId:ID!,text:String!):Message!
}
type Subscription{
	chatting(id:ID!):ChatSubscriptionPayload!
	chat(where:ChatSubscriptionWhereInput):ChatSubscriptionPayload!
}